@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  background-color:#FAFAFA;
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  margin:7px 0;
}

h2{
  font-size: 2em;
}

h3{
  font-size:1.5em;
}

header h3{
  color:gray;
  font-weight: lighter;
  font-style: oblique;
}

h4 {
  color:#29292B;
  font-weight:normal;
  font-size: 20px;
  line-height: 1.8;
}

main a{
  transition: all 0.3s ease 0s;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(47, 130, 212);
}

main a:hover {
  color: #3d5473;
  text-decoration: none;
}

.copy .btn{
  margin:10px 25px 0;
}

a,
a:visited {
  text-decoration: none;
}

body .head-pic {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-hold {
  overflow: hidden;
  margin: 0 auto;
}

.nav-bar {
  font-size: 18px;
  letter-spacing: 1px;
  padding: 0 1.5%;
  margin: 40px auto 60px;
}

.nav-logo {
  float: left;
  display: block;
  color: black;
  padding: 20px 0;
}

.nav-list {
  float: right;
}

.nav-list li {
  float: left;
  list-style: none;
}

.nav-list li a {
  display: block;
  padding: 0px 10px;
  color: black;
}

.nav-menu {
  float: right;
  padding: 20px 10px;
  display: none;
  cursor: pointer;
}


main,
header{
  margin: 0 auto;
  padding:0 10px;
  max-width: 1150px;
}

main.home{
  display:grid;
  grid-template-columns: 50% 50%;
  column-gap: 20px;
  row-gap: 15px;
}

main.about{
display:grid;
grid-template-columns: 30% 60%;
column-gap: 50px;
align-items:center;
}

.about img{
  width:100%;
  height:auto;
  border-radius:50%;
}

.about p{
  font-size: 1.5em;
  line-height:1.5;
}

.purple-hv:hover {
  color: #8a2be2;
}

.project {
  display:flex;
  flex-direction:column;
  margin-top:45px;
}

.project p {
  color: #29292B;
}

.project img{
  width: 570px;
  height: 350px;
}

.project h3{
  margin-top:15px;
  margin-bottom:-5px;
  color:rgb(104, 104, 104);
  font-weight:normal; 
  font-size: 0.95em;
  font-style: oblique;
}

/* .zoom {
  overflow: hidden;
  max-width: 400px;
  max-height: 300px;
} */

/* .card img {
  transition: all 0.65s ease-in-out;
}

.card img:hover {
  transform: scale(1.1);
} */


.copy{
  display:grid;
  grid-template-columns:30% 70%;
  margin:0 0 75px;
}

.copy p{
  margin:0;
  font-size: 1.3em;
  padding-left:25px;
  line-height: 1.8;
}

.caption{
  text-align:center;
  font-size: 16px;
  color:gray;
  font-style: oblique;
  margin:-30px 0 50px;
}

.head-pic{
  width:100%;
  height:100%;
  margin:0 0 40px;
}

.icons {
  list-style: none;
  display:flex;
  justify-content: flex-end;
  margin-right:50px;
}

.icons svg{
  padding:0 10px;
  width:30px;
  height:30px;
}

.icons svg:hover path{
  fill:gray;
}


@media only screen and (max-width: 700px) {
  .nav-menu {
    display: block;
  }

  .nav-list {
    float: left;
    width: 100%;
    height: 0;
    overflow:hidden;
  }

  .nav-open {
    height: auto;
  }

  .nav-list li {
    width: 100%;
  }

  .nav-list li a {
    padding: 10px 10px;
  }

  .copy{
    display:block;
  }

  .copy p{
    padding:0;
  }
}

@media only screen and (max-width:800px){
  main.home, main.about{
    display:block;
    width: 100%;
    height:100%;
  }

  main.about img{
    width:300px;
    height:auto;
    display:block;
    margin: 0 auto 50px;
  }

  .copy .btn{
    margin:10px 0px 0;
  }
}

@media only screen and (max-width:1250px) {
  .project img{
    max-width: 570px;
    width: 100%;
    height:100%;
  }
}

